---
title: "Political-support-in-the-United-States"

author: 
  - First author
  - Another author
thanks: "Code and data are available at: <https://github.com/yangzhoucoco/Political-support-in-the-United-States.git>."
date: today
date-format: long
abstract: "First sentence. Second sentence. Third sentence. Fourth sentence."
format: pdf
number-sections: true
bibliography: references.bib
---

```{r}
#| include: false
#| warning: false
#| message: false

library(tidyverse)
library(here)
```



# Introduction
Cooperative Election Study (CES) (@main_data) aims to study American electoral dynamics during 2022 elections period




# Data {#sec-data}
For the actual data we can use the 2022 Cooperative Election Study (CES) (@main_data)

## Source and Methodology

## Variables

```{r}
#| label: fig-variables
#| fig-cap: Brief summary of variables types
#| echo: false
#| warning: false
#| message: false

ces2022 <-  read_csv(file = here::here("data/raw_datas/raw_datas.csv"))
    col_types =
      cols(
        "votereg" = col_integer(),
        "presvote20post" = col_integer(),
        "gender" = col_integer(),
        "race" = col_integer()
      )
ces2022
```

  After downloading @dataverse, We using @get_dataframe_by_name to access the CES. We select and save the data that we are most care about, which are "votereg", "presvote20post", "race", and "gender4". "votereg" represent the voter registration status. To be more specific, whether they are registered to vote or not. "presvote20post" records the president that voter select in the election of 2020. “race" describe the voter's raical or ethnic group, and "gender4" refer to the gender of voters.
  However, when we access the raw data, there are some variables that we are not interested in. Therefore, we use the codebook to delve into the details. We only care about the voter who are registered to vote, and we are mainly focus on investigating the voter who select Biden or Trump in 2020. We found out that when the "presvote20post" is 1, then this indicates the register vote for Biden, and when it is 2 represents that the voter stand for Trump. We use @tidyverse to filter to the voters that we care about and label them with meaningful title. In addition，CES also provide the information for the gender of the voter. However, we noticed that there are four types of gender, which are man, woman, non-binary, other, and none and we are more interested in the group of man and woman. Therefore, we filter the gender by using @tidyverse. When the variable "gender" is 1, this indicates "man", but we rename all "man" to "male". When the variable "gender" is 2, it refers to "woman". We also rename all "woman" to "female". Finally, the codebook also define different "race" from 1 to 8, which are White, Black, Hispanic, Asian, Native American, Middle Eastern, Two or more races, and other. We keep all those races because we are not only interested in the major racial group, but also curious about the respond from minority group.
  To better understand the raw data, a summary table had been drawn in order to provide more details for each variables, explaining the variables we select.
  
## Measurements

```{r}
#| label: fig-vote
#| fig-cap: The distribution of presidential preferences, by gender, and race
#| echo: false
#| warning: false
#| message: false

ces2022 <- read_csv(here("data/analysis_data/analysis_data.csv"))

ces2022 |>
  ggplot(aes(x = race, fill = voted_for)) +
  stat_count(position = "dodge") +
  facet_wrap(facets = vars(gender4)) +
  theme_minimal() +
  labs(
    x = "Race",
    y = "Number of respondents",
    fill = "Voted for"
  ) +
  coord_flip() +
  scale_fill_brewer(palette = "Set1") +
  theme(legend.position = "bottom")
```




Talk more about it.

And also planes (@fig-vote). (You can change the height and width, but don't worry about doing that until you have finished every other aspect of the paper - Quarto will try to make it look nice and the defaults usually work well once you have enough text.)


Talk way more about it. 



# Model

The goal of our modelling strategy is twofold. Firstly,...

Here we briefly describe the Bayesian analysis model used to investigate... Background details and diagnostics are included in [Appendix -@sec-model-details].

## Model set-up

Define $y_i$ is the political preference of the respondent and equal to 1 if Biden and 0 if Trump. Then $\mbox{gender}_i$ is the gender of the respondent and $\mbox{race}_i$ is the race of the respondent.  
We could estimate the parameters using `stan_glm()`. Note that the model is a generally accepted short-hand.  In practice rstanarm converts categorical variables into a series of indicator variables and there are multiple coefficients estimated. In the interest of run-time we will randomly sample 500 observations and fit the model on that, rather than the full dataset.



\begin{align} 
y_i|\pi_i &\sim \mbox{Bern}(\pi_i) \\
\mbox{logit}(\pi_i) & = \beta_0+\beta_1 \times\mbox{gender}_i +\beta_2 \times \mbox{education}_i\\
\beta_0 &\sim \mbox{Normal}(0, 2.5)\\
\beta_1 &\sim \mbox{Normal}(0, 2.5)\\
\beta_2 &\sim \mbox{Normal}(0. 2.5)
\end{align}


```{r}
#| label: fig-model
#| fig-cap: Whether a respondent is likely to vote for Biden based on their gender and race
#| echo: false
#| warning: false
#| message: false

#### Workspace setup ####
library(tidyverse)
library(rstanarm)
library(modelsummary)

#### Read data ####
analysis_data <- read_csv(file = here::here("data/analysis_data/analysis_data.csv"))

### Model data ####
set.seed(853)

ces2022_reduced <- 
  ces2022 |> 
  slice_sample(n = 500)

us_political_preferences <-
  stan_glm(
    factor(voted_for) ~ gender4 + race,
    data = analysis_data,
    family = binomial(link = "logit"),
    prior = normal(location = 0, scale = 2.5, autoscale = TRUE),
    prior_intercept = 
      normal(location = 0, scale = 2.5, autoscale = TRUE),
    seed = 853
  )


```



We run the model in R [@citeR] using the `rstanarm` package of @rstanarm, `here` package of @here and `model_summary` package of @model_summary, we use the default priors from `rstanarm`


### Model justification

We expect a positive relationship between the size of the wings and time spent aloft. In particular...

We can use maths by including latex between dollar signs, for instance $\theta$.


# Results

Our results are summarized in @tbl-modelresults.


```{r}
#| echo: false
#| eval: true
#| warning: false
#| message: false

library(rstanarm)

first_model <-
  readRDS(file = here::here("model/first_model.rds"))
```

```{r}
#| echo: false
#| eval: true
#| label: tbl-modelresults
#| tbl-cap: "Explanatory models of flight time based on wing width and wing length"
#| warning: false

modelsummary(
  list(
    "Support Biden" = us_political_preferences
  ),
  statistic = "mad"
)

```





# Discussion

## First discussion point {#sec-first-point}

If my paper were 10 pages, then should be be at least 2.5 pages. The discussion is a chance to show off what you know and what you learnt from all this. 

## Second discussion point

## Third discussion point

## Weaknesses and next steps



\newpage


# References



